export SECRET_KEY_BASE="xb9446iJgJtqheH4wK7Hv3L/2F36X0paIO7marOmKjnktE8ZEToCOkEA7TzQbL4x"
export DATABASE_URL="ecto://postgres:postgres@db:5432/weather_prod"
export PORT="4000"
export DATABASE_HOST="localhost"