<div class="details">
  <div class="weather">
    <div class="city">
     <object type="image/svg+xml" data={"images/foggy.svg"} height="64" width="64" class="weather-icon my-2"/>
     <p class="city_condition my-2">Fog</p>
     <p class="city_name my-2">Nairobi</p>
     <p class="city_temp my-4">28 &deg;C</p>
     <p>change location</p>
    </div>
    <div class="weather-params">
      <div class="param-wrapper my-4">
        <object type="image/svg+xml" data={"images/humidity.svg"} height="32" width="32" class="my-2"/>
        <div class="param">
          <p class="param_name">Humidity</p>
          <p class="param_value">50 %</p>
        </div>
      </div>

      <div class="param-wrapper my-4"> 
        <object type="image/svg+xml" data={"images/air_pressure.svg"} height="32" width="32" class="my-2"/>
        <div class="param">
          <p class="param_name">Air Pressure</p>
          <p class="param_value">50 PS</p>
        </div>
      </div>
      <div class="param-wrapper my-4"> 
           <object type="image/svg+xml" data={"images/rain.svg"} height="32" width="32" class="my-2"/>
           <div class="param">
              <p class="param_name">Chance of rain</p>
              <p class="param_value">50 %</p>
           </div>
      </div>
      <div class="param-wrapper my-4"> 
           <object type="image/svg+xml" data={"images/wind.svg"} height="32" width="32" class="my-2"/>
           <div class="param">
              <p class="param_name">Wind Speed</p>
              <p class="param_value">50 km/h</p>
           </div>
      </div>
    </div>
  </div>
  
  <div class="days">
    <div class="day-of-week">
      <p><span></span> Thurday</p>
    </div>
    <div class="time">
      <div class="time_card">
        <p class="time_hour">3pm</p>
        <p class="time_value">28c</p>
        <p  class="time_desc">Feels like 30c</p>
      </div>
      <%# </div>
      <div>
        <p class="time_hour">3pm</p>
        <p>28c</p>
        <p>Feels like 30c</p>
      </div>
      <div>
        <p>3pm</p>
        <p>28c</p>
        <p>Feels like 30c</p>
      </div>
      <div>
        <p>3pm</p>
        <p>28c</p>
        <p>Feels like 30c</p>
      </div>
      <div>
        <p>3pm</p>
        <p>28c</p>
        <p>Feels like 30c</p>
      </div>
      <div>
        <p>3pm</p>
        <p>28c</p>
        <p>Feels like 30c</p>
      </div>
      <div>
        <p>3pm</p>
        <p>28c</p>
        <p>Feels like 30c</p>
      </div> %>
      <div class="paginator">
        <span> left arrow </span>
        <span> right arrow </span>
      </div>
    </div>
  </div>
</div>