<div class="details">
  <div class="weather">
    <div class="city">
     <object type="image/svg+xml" data={"images/clear_day.svg"} height="64" width="64" class="weather-icon my-2"/>
     <p class="city_condition my-2">Clear </p>
     <p class="city_name my-2 mb-16">Nairobi</p>
     <p class="city_temp my-4">28 &deg;C</p>
     <p>change location</p>
    </div>
    <div class="weather-params">
      <div class="param-wrapper my-4 mb-16">
        <object type="image/svg+xml" data={"images/humidity.svg"} height="24" width="24" class="my-2"/>
        <div class="param">
          <p class="param_name">Humidity</p>
          <p class="param_value">50 %</p>
        </div>
      </div>

      <div class="param-wrapper my-4 mb-16"> 
        <object type="image/svg+xml" data={"images/air_pressure.svg"} height="24" width="24" class="my-2"/>
        <div class="param">
          <p class="param_name">Air Pressure</p>
          <p class="param_value">50 PS</p>
        </div>
      </div>
      <div class="param-wrapper my-4 mb-16"> 
           <object type="image/svg+xml" data={"images/rain.svg"} height="24" width="24" class="my-2"/>
           <div class="param">
              <p class="param_name">Chance of rain</p>
              <p class="param_value">50 %</p>
           </div>
      </div>
      <div class="param-wrapper my-4 mb-16"> 
           <object type="image/svg+xml" data={"images/wind.svg"} height="24" width="24" class="my-2"/>
           <div class="param">
              <p class="param_name">Wind Speed</p>
              <p class="param_value">50 km/h</p>
           </div>
      </div>
    </div>
  </div>
  
  <div class="days">
    <div class="day-of-week">
      <span>&lt;</span> Thurday
    </div>
    <div class="time">
      <%= for interval <- @data["intervals"] do%>
        <div class="time_card">
          <p class="time_hour mb-32"><%= interval["startTime"] %></p>
          <p class="city_temp mb-8"><%= interval["values"]["temperature"] %>&degC</p>
          <p  class="time_desc">Feels like <%= interval["values"]["temperatureApparent"] %>&degC</p>
        </div>
      <% end %>
        <div class="paginator">
          <span>&lt;</span>
          <span>&gt;</span>
        </div>
    </div>
  </div>
</div>